<!DOCTYPE html>
<html lang="en" dir="ltr">

    <head>
        <title>OS Open Zoomstack | PMTiles Demo</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="https://github.com/abiddiscombe-os">
        <link rel='stylesheet' href='https://unpkg.com/maplibre-gl@2.2.0-pre.2/dist/maplibre-gl.css' />
        <link rel="stylesheet" href="https://labs.os.uk/public/os-api-branding/v0.2.0/os-api-branding.css" />
    </head>

    <body>
        <header>
            <h1>OS Open Zoomstack PMTiles Demo - <span id="js-styleNameTarget">LIGHT</span></h1>
            <p>
                <a href="https://github.com/abiddiscombe-os/zoomstack2pmtiles" target="_blank">GitHub Repo</a> | Style: 
                <a class="fakebutton" onclick="changeStyle('light')">Light</a> / 
                <a class="fakebutton" onclick="changeStyle('night')">Night</a> / 
                <a class="fakebutton" onclick="changeStyle('outdoor')">Outdoor</a> / 
                <a class="fakebutton" onclick="changeStyle('road')">Road</a>
            </p>
        </header>
        <aside>
            <p>Due to CORS configuration on the server, this demo may not work in Safari or Firefox. Apologies.</p>
        </aside>
        <main>
            <div id="map" style="height: 100%;">
                <noscript>
                    <p>JavaScript is required to use MapLibre.</p>
                </noscript>
            </div>
        </main>
    </body>

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600&display=swap');
        h1 {
            margin: 0px; padding: 0px 0px 10px 0px; 
            font-size: 1.2em; font-weight: 600; font-family: sans-serif;
        }
        p {
            margin: 0px; padding: 0px 0px 4px 0px;
            font-size: 0.92em; font-weight: 400; font-family: sans-serif;
        }
        body {
            padding: 0; margin: 0;
            height: 100vh;
            display: grid; grid-template-rows: auto auto 1fr;
        }
        body > header {
            padding: 14px; margin: 0;
            background: hsl(0, 0%, 98%); color: hsl(0, 0%, 20%);
            border-bottom: 1px solid hsl(0, 0%, 92%);
        }
        body > aside {
            padding: 14px; margin: 0;
            background: hsl(44, 100%, 69%); color: hsl(0, 0%, 20%);
            border-bottom: 1px solid hsl(51, 86%, 51%);
        }
        body > main {
            padding: 0; margin: 0;
            height: 100%;
        }

        .fakebutton {
            padding: 2px 8px;
            margin: 0;
            background-color: lavender;
        }

        .fakebutton:hover {
            padding: 4px 8px;
            margin: 0;
            background-color: rgb(181, 181, 214);
        }

    </style>

    <script src='https://unpkg.com/maplibre-gl@2.2.0-pre.2/dist/maplibre-gl.js'></script>
    <script src="https://unpkg.com/pmtiles@1.0.4/dist/index.js"></script>
    <script>

        function changeStyle(newStyle) {
            map.setStyle(`https://labs.os.uk/pmtiles/styles/open-zoomstack/${newStyle}.json`)
            document.getElementById('js-styleNameTarget').innerText = newStyle.toUpperCase()
        }

        let cache = new pmtiles.ProtocolCache();
        maplibregl.addProtocol("pmtiles",cache.protocol);
        const map = new maplibregl.Map({
            container: 'map',
            style: 'https://labs.os.uk/pmtiles/styles/open-zoomstack/light.json',
            center: [-2.9626, 54.4301],
            zoom: 12,
            maxZoom: 14,
            minZoom: 5,
            bearing: 0,
            pitch: 0,
            padding: [0, 0, 0, 0],
        });

    </script>
    <script src="https://labs.os.uk/public/os-api-branding/v0.2.0/os-api-branding.js"></script>

</html>